@btn-default-color:              #000;
@btn-default-bg:                 #dbdbdb;
@btn-default-border:             #dbdbdb;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger;

@btn-dark-color:               	 #fff;
@btn-dark-bg:                  	 #333;
@btn-dark-border:              	 #333;


.btn-dark {
	.button-variant(@btn-dark-color; @btn-dark-bg; @btn-dark-border);

	&:hover {
		color: @btn-dark-border;
	}
}

.btn-primary {
	&:hover {
		color: @btn-primary-border;
	}
}

.btn-success {
	&:hover {
		color: @btn-success-border;
	}
}

.btn-info {
	&:hover {
		color: @btn-info-border;
	}
}

.btn-warning {
	&:hover {
		color: @btn-warning-border;
	}
}

.btn-danger {
	&:hover {
		color: @btn-danger-border;
	}
}

.btn {
    border-width: 2px;
    transition: color ease-in-out 0.2s, background ease-in-out 0.2s;

    &:hover {
        background: transparent;
    }
}

.btn-default {
    background: transparent;

    &:hover {
        background-color: @btn-default-border;
        border-color: @btn-default-border;
    }
}
