body {
	font-weight: @default-font-weight;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: @headings-font-weight;
	text-transform: uppercase;
}

p {
	margin: 0 0 20px;
	color: #555;
}

strong, b {
	font-weight: @strong-font-weight;
}

a {
	&.editorial-link {
		font-weight: @strong-font-weight;
	}
}

footer {
	font-weight: @headings-font-weight;
	margin-bottom: 30px;

	small {
		font-weight: @headings-font-weight;
		font-size: 14px;
	}
}

a:hover {
	text-decoration: none;
}